01 CNN Mnist:
    - MnistDataset([24, 24, 3], builds_ds_info=False, train_val_test_split=(0.75, 0.20, 0.05))
    - CNNModel(img_height=24, img_width=24, color_channels=3, num_classes=10)
    - Test-Acc: 0.9834285974502563
    - Adam Optimizer (default values)

02 CNN Mnist:
    - MnistDataset([24, 24, 3], builds_ds_info=False, train_val_test_split=(0.75, 0.20, 0.05))
    - CNNModel(img_height=24, img_width=24, color_channels=3, num_classes=10)
    - Test-Acc: 0.9779999852180481
    - dropout implemented
    - Adam Optimizer (default values)

03 CNN Mnist:
    - MnistDataset([24, 24, 3], builds_ds_info=False, train_val_test_split=(0.75, 0.20, 0.05))
    - CNNModel(img_height=24, img_width=24, color_channels=3, num_classes=10)
    - Test-Acc: 0.9725714325904846
    - dropout implemented
    - SGD Optimizer
        - lr: 0.02
        - momentum: 0.0
